{
  "name": "ccl-cdk",
  "version": "0.1.0",
  "bin": {
    "ccl-cdk": "bin/ccl-cdk.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.118.0",
    "aws-cdk": "1.118.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "@aws-cdk/core": "1.118.0",
    "@aws-cdk/aws-iam": "latest",
    "@aws-cdk/aws-ec2": "latest"
  }
}
